{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityOptions": {
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 4,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequiredUniqueChars": 1
    },
    "Lookout": {
      "DefaultLockoutTimeSpan": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "SignInManager": {
    "LockOutOnFailure": false
  }
}
